[gd_scene format=3 uid="uid://baul6f47f8teh"]

[ext_resource type="PackedScene" uid="uid://bu7hi8xdw7loh" path="res://content/tracks/mile_oval/models/mile_oval.glb" id="1"]
[ext_resource type="Script" uid="uid://cgtfgslr2m7p3" path="res://content/tracks/mile_oval/grandstands/grandstands.gd" id="2"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/hoardings/hoardings.gd" id="3_hoardings"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/backstraight/backstraight.gd" id="4_backstraight"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/grandstands/main_grandstand.gd" id="5_mainstand"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/surface/track_surface.gd" id="6_surface"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/grandstands/catchfence.gd" id="7_catchfence"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/flag/flagpole.gd" id="8_flag"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/surface/infield.gd" id="9_infield"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/trees/trees.gd" id="10_trees"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/camping/rvs.gd" id="11_rvs"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/building/pit_building.gd" id="12_building"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/transporters/transporters.gd" id="13_trucks"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/flag/flag_stand.gd" id="14_starter"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/wall_ads/wall_ads.gd" id="15_wall_ads"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/pit_entry/crash_barrels.gd" id="16_barrels"]

[ext_resource type="Script" path="res://content/tracks/mile_oval/pit_station/pit_stations.gd" id="17_station"]
[ext_resource type="Script" path="res://content/tracks/mile_oval/pit_entry/pit_access.gd" id="18_access"]

[node name="MileOval" type="Node3D" unique_id=1582581415]
metadata/units = "metres"
metadata/reference_length_m = 1609.344

[node name="Geometry" parent="." unique_id=2020894780 instance=ExtResource("1")]

[node name="Grandstands" type="Node3D" parent="." unique_id=230727647]
script = ExtResource("2")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1998729533]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 51.79594, 0.6, 129)

[node name="Hoardings" type="Node3D" parent="."]
script = ExtResource("3_hoardings")

[node name="BackstraightScenery" type="Node3D" parent="."]
script = ExtResource("4_backstraight")

[node name="MainGrandstand" type="Node3D" parent="."]
script = ExtResource("5_mainstand")

[node name="TrackSurface" type="Node3D" parent="."]
script = ExtResource("6_surface")

[node name="Catchfence" type="Node3D" parent="."]
script = ExtResource("7_catchfence")

[node name="InfieldFlagpole" type="Node3D" parent="."]
script = ExtResource("8_flag")

[node name="InfieldScenery" type="Node3D" parent="."]
script = ExtResource("9_infield")

[node name="UrbanTrees" type="Node3D" parent="."]
script = ExtResource("10_trees")

[node name="InfieldCamping" type="Node3D" parent="."]
script = ExtResource("11_rvs")

[node name="PitMediaCentre" type="Node3D" parent="."]
script = ExtResource("12_building")

[node name="TeamTransporters" type="Node3D" parent="."]
script = ExtResource("13_trucks")

[node name="StarterFlagStand" type="Node3D" parent="."]
script = ExtResource("14_starter")

[node name="WallAdvertisements" type="Node3D" parent="."]
script = ExtResource("15_wall_ads")

[node name="PitEntryProtection" type="Node3D" parent="."]
script = ExtResource("16_barrels")

[node name="PitStations" type="Node3D" parent="."]
script = ExtResource("17_station")

[node name="PitAccess" type="Node3D" parent="."]
script = ExtResource("18_access")
