[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://content/vehicles/open_wheel/models/open_wheel.glb" id="1"]
[ext_resource type="Script" path="res://game/vehicle/basic_car.gd" id="2"]

[ext_resource type="Script" path="res://game/vehicle/engine_audio.gd" id="3_audio"]

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(1.85, 0.64, 4.35)

[node name="OpenWheel" type="CharacterBody3D"]
script = ExtResource("2")
metadata/units = "metres"
metadata/visual_only = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.32, 0.06)
shape = SubResource("BodyShape")

[node name="Visual" parent="." instance=ExtResource("1")]
metadata/cockpit_offset = Vector3(0, -0.13, -0.217)
metadata/dashboard_width_scale = 0.72
metadata/dashboard_rearward_offset = 0.10

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_audio")
